<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
  <h1> Congratulations! </h1>
  <h2> We have assessed your MACH Maturity as: <span id="maturity"/></h2>

  <div id="myPlot" style="width:100%;max-width:700px"></div>

  <div>
    <p> If you need any help getting the most out of MACH, our ISV Members and SI Partners are well placed to advise you on your journey. </p>

    <p> <b>Detailed Results:</b></p>

    <div id="spiderPlot" style="width:100%;max-width:700px"></div>
     <!-- <p>Strategy & Transformation: <span id="strat"/> </b></p>
    <p>Organization & Governance: <span id="org"/></b></p>
    <p>Process & Metrics: <span id="process"/></b></p>
    <p>Technology & Architecture: <span id="tech"/></b></p>
    <p>People & Culture: <span id="people"/></b></p>
    <p>Business Intelligence: <span id="biz"/></b></p> -->

    <p>If you would like to speak to someone about your results please reach out to the Tech Council at <a href="mailto:techcouncil@machalliance.org =">techcouncil@machalliance.org </a> </p>
  <div/>

<script>
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);

document.getElementById("maturity").innerHTML = urlParams.get('maturity');
// document.getElementById("strat").innerHTML = urlParams.get('strat');
// document.getElementById("org").innerHTML = urlParams.get('org');
// document.getElementById("process").innerHTML = urlParams.get('process');
// document.getElementById("tech").innerHTML = urlParams.get('tech');;
// document.getElementById("people").innerHTML = urlParams.get('people');;
// document.getElementById("biz").innerHTML = urlParams.get('biz');;
  

var xArray = [urlParams.get('technology_score')];
var yArray = [urlParams.get('business_score')];

// Define Data
var data = [{
  x:xArray,
  y:yArray,
  mode:"markers+text",
  marker: {
    color: "black",
    size: 20,
  },
  textposition: 'top',
  text: [urlParams.get('maturity')]
}];

// Define Layout
var layout = {
  xaxis: {range: [0, 1], showticklabels: false, showgrid: false, showgrid: false, title: "Technology Maturity"},
  yaxis: {range: [0, 1], showticklabels: false, showgrid: false, showgrid: false, title: "Business Maturity"},  
  title: "MACH Maturity",
  shapes: [
        {
            type: 'rect',
            xref: 'x',
            yref: 'paper',
            x0: 0,
            y0: 0,
            x1: 0.5,
            y1: 0.5,
            fillcolor: 'red',
            opacity: 0.6,
            line: {
                width: 0
            },layer:'below'
        },
    {
          
            type: 'rect',
            xref: 'x',
            yref: 'paper',
            x0: 0.5,
            y0: 0.5,
            x1: 1,
            y1: 1,
            fillcolor: 'green',
            opacity: 0.6,
            line: {
                width: 0
            },layer:'below'
        },
    {
          
            type: 'rect',
            xref: 'x',
            yref: 'paper',
            x0: 0.5,
            y0: 0,
            x1: 1,
            y1: 0.5,
            fillcolor: 'orange',
            opacity: 0.6,
            line: {
                width: 0
            },
            layer:'below'
        },
    {
          
            type: 'rect',
            xref: 'x',
            yref: 'paper',
            x0: 0,
            y0: 0.5,
            x1: 0.5,
            y1: 1,
            fillcolor: 'orange',
            opacity: 0.6,
            line: {
                width: 0
            },
      layer:'below'
        }
    ],
  annotations: [
    {
      x: .25,
      y: .1,
      xref: 'x',
      yref: 'y',
      text: 'Immature',
      showarrow: false
    }, {
      x: .75,
      y: .1,
      xref: 'x',
      yref: 'y',
      text: 'Strong Technology',
      showarrow: false
    }, {
      x: .25,
      y: .9,
      xref: 'x',
      yref: 'y',
      text: 'Strong Business',
      showarrow: false
    }, {
      x: .75,
      y: .9,
      xref: 'x',
      yref: 'y',
      text: 'Mature',
      showarrow: false
    }
  ]
};

// Display using Plotly
Plotly.newPlot("myPlot", data, layout);


data = [{
  type: 'scatterpolar',
  r: [urlParams.get('strat'),  urlParams.get('org'),  urlParams.get('process'),  urlParams.get('tech'),  urlParams.get('people'), urlParams.get('biz'), urlParams.get('strat')],
  theta: ['Strategy & Transformation','Organization & Governance','Process & Metrics', 'Technology & Architecture', 'People & Culture', 'Business Intelligence', 'Strategy & Transformation' ],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 1]
    }
  },
  showlegend: false
}

Plotly.newPlot("spiderPlot", data, layout)
</script>

</body>
</html>
